{
  "private": true,
  "scripts": {
    "dev": "podman-compose -f infra/podman-compose.dev.yml up --build -d",
    "dev:site": "podman-compose -f infra/podman-compose.dev.yml up -d --build site_dev",
    "dev:admin": "podman-compose -f infra/podman-compose.dev.yml up -d --build admin_dev",
    "dev:api": "podman-compose -f infra/podman-compose.dev.yml up -d --build postgres_dev api_dev",
    "dev:down": "podman-compose -f infra/podman-compose.dev.yml down",
    "dev:site:down": "podman-compose -f infra/podman-compose.dev.yml stop site_dev",
    "dev:admin:down": "podman-compose -f infra/podman-compose.dev.yml stop admin_dev",
    "dev:api:down": "podman-compose -f infra/podman-compose.dev.yml stop postgres_dev api_dev",
    "dev:logs": "podman-compose -f infra/podman-compose.dev.yml logs -f",
    "dev:api:logs": "podman-compose -f infra/podman-compose.dev.yml logs api_dev -f",
    "dev:prisma:generate": "podman-compose -f infra/podman-compose.dev.yml exec api_dev npx prisma generate",
    "dev:prisma:push": "podman-compose -f infra/podman-compose.dev.yml exec api_dev npx prisma db push",
    "dev:prisma:studio": "podman-compose -f infra/podman-compose.dev.yml exec api_dev npx prisma studio --port 5555 --browser none",
    "dev:clean": "podman-compose -f infra/podman-compose.dev.yml down --remove-orphans",
    "dev:clean:all": "podman-compose -f infra/podman-compose.dev.yml down -v --remove-orphans",
    "prod": "podman-compose -f infra/podman-compose.prod.yml up -d --build",
    "prod:down": "podman-compose -f infra/podman-compose.prod.yml down",
    "prod:logs": "podman-compose -f infra/podman-compose.prod.yml logs -f",
    "prod:prisma:generate": "podman-compose -f infra/podman-compose.prod.yml exec api_prod npx prisma generate",
    "prod:prisma:migrate": "podman-compose -f infra/podman-compose.prod.yml exec api_prod npx prisma migrate deploy",
    "prod:clean": "podman-compose -f infra/podman-compose.prod.yml down --remove-orphans",
    "prod:clean:all": "podman-compose -f infra/podman-compose.prod.yml down -v --remove-orphans"
  }
}
